plugins {
    id 'java'
    id 'common-conventions'
    id 'org.springframework.boot'
}

group = 'com.weiran.seckillcloud'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.4'
}

bootJar {
    archiveFileName = "cloud-common-${project.version}.jar"
    mainClass = 'com.weiran.common.CommonApplication'
}
