plugins {
    id 'java'
    id 'common-conventions'
}

group = 'com.weiran.seckillcloud'
version = '1.0.0'

dependencies {
    implementation project(':cloud-common')
    implementation "org.springframework.boot:spring-boot-starter-amqp:${Versions.springBoot}"
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.4.1'
    implementation 'com.qiniu:qiniu-java-sdk:7.7.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
