plugins {
    id 'java'
    id 'common-conventions'
}

group = 'com.weiran.seckillcloud'
version = '1.0.0'

dependencies {
    implementation project(':cloud-common')
    implementation "org.springframework.boot:spring-boot-starter-security:${Versions.springBoot}"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.auth0:java-jwt:3.10.1'
    implementation 'com.alibaba:fastjson:1.2.83'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
