plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'com.weiran.seckillcloud'
version = '1.0.0'

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${Versions.springCloudGateway}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${Versions.springCloudGatewayNetflix}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:${Versions.springCloudGatewayNetflix}"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    archiveFileName = "cloud-gateway-${project.version}.jar"
    mainClass = 'com.weiran.gateway.GatewayApplication'
}
